<header id="main-header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="logo" href="index.html">
                        <img src="../../assets/img/logo-invert.png" alt="Image Alternative text" title="logo">
                    </a>
                </div>
                <div class="col-md-3 col-md-offset-2">
                    <form class="main-header-search">
                        <div class="form-group form-group-icon-left">
                            <i class="fa fa-search input-icon"></i>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="top-user-area clearfix">
                        <ul class="top-user-area-list list list-horizontal list-border">
                            <li class="top-user-area-avatar">
                                <a href="user-profile.html">
                                    <img class="origin round" src="../../assets/img/40x40.png"
                                        alt="Image Alternative text" title="AMaze">Hi, John</a>
                            </li>
                            <li><a href="#">Sign Out</a>
                            </li>
                            <li style="cursor: pointer;" (click)="showDropdown()" class="nav-drop"><a>USD $<i
                                        class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                <ul *ngIf="flag" class="list nav-drop-menu" style="display: block !important;">
                                    <li><a href="#">EUR<span class="right">€</span></a>
                                    </li>
                                    <li><a href="#">GBP<span class="right">£</span></a>
                                    </li>
                                    <li><a href="#">JPY<span class="right">円</span></a>
                                    </li>
                                    <li><a href="#">CAD<span class="right">$</span></a>
                                    </li>
                                    <li><a href="#">AUD<span class="right">A$</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="top-user-area-lang nav-drop">
                                <a href="Javascript:;" (click)="langDropdown()">
                                    <img src="../../assets/img/flags/32/uk.png" alt="Image Alternative text"
                                        title="Uk">ENG<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
                                </a>
                                <ul *ngIf="lang" class="list nav-drop-menu">
                                    <li>
                                        <a title="German" href="#">
                                            <img src="../../assets/img/flags/32/de.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">GER</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Japanise" href="#">
                                            <img src="../../assets/img/flags/32/jp.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">JAP</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Italian" href="#">
                                            <img src="../../assets/img/flags/32/it.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">ITA</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="French" href="#">
                                            <img src="../../assets/img/flags/32/fr.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">FRE</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Russian" href="#">
                                            <img src="../../assets/img/flags/32/ru.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">RUS</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Korean" href="#">
                                            <img src="../../assets/img/flags/32/kr.png" alt="Image Alternative text"
                                                title="Image Title"><span class="right">KOR</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <div class="slimmenu-menu-collapser" style="display: none;">Main Menu<div class="slimmenu-collapse-button">
                    <span class="slimmenu-icon-bar"></span><span class="slimmenu-icon-bar"></span><span
                        class="slimmenu-icon-bar"></span></div>
            </div>
            <ul class="slimmenu" id="slimmenu">
                <li class="active slimmenu-sub-menu dropdown"><a href="Javascript:;">Home</a>
                    <ul class="submenu">
                        <li><a href="index.html">Default</a>
                        </li>
                        <li><a href="index-1.html">Layout 1</a>
                        </li>
                        <li><a href="index-2.html">Layout 2</a>
                        </li>
                        <li><a href="index-3.html">Layout 3</a>
                        </li>
                        <li><a href="index-4.html">Layout 4</a>
                        </li>
                        <li><a href="index-5.html">Layout 5</a>
                        </li>
                        <li><a href="index-6.html">Layout 6</a>
                        </li>
                        <li><a href="index-7.html">Layout 7</a>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="success-payment.html">Pages</a>
                    <ul class="submenu">
                        <li><a href="success-payment.html">Success Payment</a>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="user-profile.html">User Profile</a>
                            <ul class="sub">
                                <li><a href="user-profile.html">Overview</a>
                                </li>
                                <li><a href="user-profile-settings.html">Settings</a>
                                </li>
                                <li><a href="user-profile-photos.html">Photos</a>
                                </li>
                                <li><a href="user-profile-booking-history.html">Booking History</a>
                                </li>
                                <li><a href="user-profile-cards.html">Cards</a>
                                </li>
                                <li><a href="user-profile-wishlist.html">Wishlist</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="blog.html">Blog</a>
                            <ul class="sub">
                                <li><a href="blog.html">Sidebar Right</a>
                                </li>
                                <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                </li>
                                <li><a href="blog-full-width.html">Full Width</a>
                                </li>
                                <li class="slimmenu-sub-menu"><a href="blog-post.html">Post</a>
                                    <ul style="display: none;">
                                        <li><a href="blog-post.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="blog-post-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li><a href="blog-post-full-width.html">Full Width</a>
                                        </li>
                                    </ul>
                                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li><a href="404.html">404 page</a>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="login-register.html">Login/Register</a>
                            <ul class="sub">
                                <li><a href="login-register.html">Full Page</a>
                                </li>
                                <li><a href="login-register-normal.html">Normal</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li><a href="loading.html">Loading</a>
                        </li>
                        <li><a href="comming-soon.html">Comming Soon</a>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="gallery.html">Gallery</a>
                            <ul class="sub">
                                <li><a href="gallery.html">4 Columns</a>
                                </li>
                                <li><a href="gallery-3-col.html">3 columns</a>
                                </li>
                                <li><a href="gallery-2-col.html">2 columns</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li><a href="page-full-width.html">Full Width</a>
                        </li>
                        <li><a href="page-sidebar-right.html">Sidebar Right</a>
                        </li>
                        <li><a href="page-sidebar-left.html">Sidebar Left</a>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="feature-typography.html">Features</a>
                    <ul class="submenu"
                        style=" height: 418px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                        <li><a href="feature-typography.html">Typography</a>
                        </li>
                        <li><a href="feature-icons.html">Icons</a>
                        </li>
                        <li><a href="feature-forms.html">Forms</a>
                        </li>
                        <li><a href="feature-icon-effects.html">Icon Effects</a>
                        </li>
                        <li><a href="feature-elements.html">Elements</a>
                        </li>
                        <li><a href="feature-grid.html">Grid</a>
                        </li>
                        <li><a href="feature-hovers.html">Hover effects</a>
                        </li>
                        <li><a href="feature-lightbox.html">Lightbox</a>
                        </li>
                        <li><a href="feature-media.html">Media</a>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="hotels.html">Hotels</a>
                    <ul class="submenu"
                        style=" height: 186px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                        <li class="slimmenu-sub-menu sub-drop"><a href="hotel-details.html">Details</a>
                            <ul class="sub">
                                <li><a href="hotel-details.html">Layout 1</a>
                                </li>
                                <li><a href="hotel-details-2.html">Layout 2</a>
                                </li>
                                <li><a href="hotel-details-3.html">Layout 3</a>
                                </li>
                                <li><a href="hotel-details-4.html">Layout 4</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu dropdown sub-drop"><a href="hotel-payment.html">Payment</a>
                            <ul class="sub">
                                <li><a href="hotel-payment.html">Registered</a>
                                </li>
                                <li><a href="hotel-payment-registered-card.html">Existed Cards</a>
                                </li>
                                <li><a href="hotel-payment-unregistered.html">Unregistered</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="hotel-search.html">Search</a>
                            <ul class="sub">
                                <li><a href="hotel-search.html">Layout 1</a>
                                </li>
                                <li><a href="hotel-search-2.html">Layout 2</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="hotels.html">Results</a>
                            <ul class="sub">
                                <li><a href="hotels.html">Layout 1</a>
                                </li>
                                <li><a href="hotels-search-results-2.html">Layout 2</a>
                                </li>
                                <li><a href="hotels-search-results-3.html">Layout 3</a>
                                </li>
                                <li><a href="hotels-search-results-4.html">Layout 4</a>
                                </li>
                                <li><a href="hotel-search-results-5.html">Layout 5</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="flights.html">Flights</a>
                    <ul class="submenu">
                        <li class="slimmenu-sub-menu sub-drop"><a href="flight-payment.html">Payment</a>
                            <ul class="sub">
                                <li><a href="flight-payment.html">Registered</a>
                                </li>
                                <li><a href="flight-payment-registered-card.html">Existed Cards</a>
                                </li>
                                <li><a href="flight-payment-unregistered.html">Unregistered</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="flight-search.html">Search</a>
                            <ul class="sub">
                                <li><a href="flight-search.html">Layout 1</a>
                                </li>
                                <li><a href="flight-search-2.html">Layout 2</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="flights.html">List</a>
                            <ul class="sub">
                                <li><a href="flights.html">Layout 1</a>
                                </li>
                                <li><a href="flights-search-results-2.html">Layout 2</a>
                                </li>
                                <li><a href="flights-search-results-3.html">Layout 3</a>
                                </li>
                                <li><a href="flights-search-results-4.html">Layout 4</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="rentals.html">Rentals</a>
                    <ul class="submenu">
                        <li class="slimmenu-sub-menu sub-drop"><a href="rentals-details.html">Details</a>
                            <ul class="sub">
                                <li><a href="rentals-details.html">Layout 1</a>
                                </li>
                                <li><a href="rentals-details-2.html">Layout 2</a>
                                </li>
                                <li><a href="rentals-details-3.html">Layout 3</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="rental-payment.html">Payment</a>
                            <ul class="sub">
                                <li><a href="rental-payment.html">Registered</a>
                                </li>
                                <li><a href="rental-payment-registered-card.html">Existed Cards</a>
                                </li>
                                <li><a href="rental-payment-unregistered.html">Unregistered</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="rentals-search.html">Search</a>
                            <ul class="sub">
                                <li><a href="rentals-search.html">Layout 1</a>
                                </li>
                                <li><a href="rentals-search-2.html">Layout 2</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="rentals.html">Results</a>
                            <ul class="sub">
                                <li><a href="rentals.html">Layout 1</a>
                                </li>
                                <li><a href="rentals-search-results-2.html">Layout 2</a>
                                </li>
                                <li><a href="rentals-search-results-3.html">Layout 3</a>
                                </li>
                                <li><a href="rentals-search-results-4.html">Layout 4</a>
                                </li>
                                <li><a href="rentals-search-results-5.html">Layout 5</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="cars.html">Cars</a>
                    <ul class="submenu">
                        <li><a href="car-details.html">Details</a>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="car-payment.html">Payment</a>
                            <ul class="sub">
                                <li><a href="car-payment.html">Registered</a>
                                </li>
                                <li><a href="car-payment-registered-card.html">Existed Cards</a>
                                </li>
                                <li><a href="car-payment-unregistered.html">Unregistered</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="car-search.html">Search</a>
                            <ul class="sub">
                                <li><a href="car-search.html">Layout 1</a>
                                </li>
                                <li><a href="car-search-2.html">Layout 2</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="cars.html">Results</a>
                            <ul class="sub">
                                <li><a href="cars.html">Layout 1</a>
                                </li>
                                <li><a href="cars-results-2.html">Layout 2</a>
                                </li>
                                <li><a href="cars-results-3.html">Layout 3</a>
                                </li>
                                <li><a href="cars-results-4.html">Layout 4</a>
                                </li>
                                <li><a href="cars-results-5.html">Layout 5</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
                <li class="slimmenu-sub-menu dropdown"><a href="activities.html">Activities</a>
                    <ul class="submenu"
                        style=" height: 186px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                        <li class="slimmenu-sub-menu sub-drop"><a href="activitiy-details.html">Details</a>
                            <ul class="sub-drop">
                                <li><a href="activitiy-details.html">Layout 1</a>
                                </li>
                                <li><a href="activitiy-details-2.html">Layout 2</a>
                                </li>
                                <li><a href="activitiy-details-3.html">Layout 3</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="activity-search.html">Search</a>
                            <ul class="sub">
                                <li><a href="activity-search.html">Layout 1</a>
                                </li>
                                <li><a href="activity-search-2.html">Layout 2</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="activitiy-payment.html">Payment</a>
                            <ul class="sub">
                                <li><a href="activitiy-payment.html">Registered</a>
                                </li>
                                <li><a href="activity-payment-registered-card.html">Existed Cards</a>
                                </li>
                                <li><a href="activitiy-payment-unregistered.html">Unregistered</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                        <li class="slimmenu-sub-menu sub-drop"><a href="activities.html">Results</a>
                            <ul class="sub">
                                <li><a href="activities.html">Layout 1</a>
                                </li>
                                <li><a href="activities-search-results-2.html">Layout 2</a>
                                </li>
                                <li><a href="activities-search-results-3.html">Layout 3</a>
                                </li>
                                <li><a href="activities-search-results-4.html">Layout 4</a>
                                </li>
                                <li><a href="activities-search-results-5.html">Layout 5</a>
                                </li>
                            </ul>
                            <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                        </li>
                    </ul>
                    <span class="slimmenu-sub-collapser"><i class="fa fa-angle-down"></i></span>
                </li>
            </ul>
        </div>
    </div>
</header>