<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- /GOOGLE FONTS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/modernizr.js"></script>
</head>
<body>
  <app-root></app-root>
<script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/dropit.js"></script>
  <script src="./assets/js/ionrangeslider.js"></script>
  <script src="./assets/js/icheck.js"></script>
  <script src="./assets/js/fotorama.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="./assets/js/typeahead.js"></script>
  <script src="./assets/js/card-payment.js"></script>
  <script src="./assets/js/magnific.js"></script>
  <!-- <script src="./assets/js/owl-carousel.js"></script> -->
  <script src="./assets/js/fitvids.js"></script>
  <script src="./assets/js/tweet.js"></script>
  <script src="./assets/js/countdown.js"></script>
  <script src="./assets/js/gridrotator.js"></script>
  <!-- <script src="./assets/js/custom.js"></script> -->
</body>
</html>
