{
  "name": "metronic-angular",
  "version": "6.1.7",
  "description": "Packages used by Angular",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint --fix --force",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "rtl": "webpack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@microsoft/signalr": "^3.1.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@types/lodash": "^4.14.149",
    "angular-in-memory-web-api": "^0.8.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.2",
    "cropperjs": "^1.5.6",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.17.1",
    "jsrsasign": "^8.0.12",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-inline-svg": "^9.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-clipboard": "^12.3.0",
    "ngx-daterangepicker-material": "^2.1.11",
    "ngx-highlightjs": "^3.0.3",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-permissions": "^7.0.3",
    "ngx-sortablejs": "^3.1.4",
    "object-path": "^0.11.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.16.0",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "socicon": "^3.0.5",
    "sortablejs": "^1.10.2",
    "tooltip.js": "^1.3.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/material-moment-adapter": "^9.2.0",
    "@ngrx/schematics": "^8.6.0",
    "@types/chartist": "^0.9.46",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "@types/object-path": "^0.11.0",
    "codelyzer": "^5.1.2",
    "css-loader": "^3.4.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "node-sass": "^4.13.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.7.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  }
}
